POSTGRES_DB=amd_db_new
POSTGRES_USER=amd_user
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=password4474
VIRTUAL_PORT=8000
VIRTUAL_HOST= amdtelecom.az, 161.35.26.81, localhost
DEBUG=False
HTTP_PORT=8000
STATS_PORT=8001
DEBUG=False
LANG=C.UTF-8
LANG=en_US.UTF-8
LANGUAGE=en_US:en
LC_ALL=en_US.UTF-8

